<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='利润率平衡点' datatype='real' name='[利润率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
        <calculation class='tableau' formula='0.14999999999999999' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='订单+ (超市)' inline='true' name='federated.1ugylcz14m5cz716gxjry1enou6n' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超市' name='excel-direct.1whqau61nkqjmp16gckdd0za9eiv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/浏览器下载/数据库往后/Tableua/data/超市.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[销售人员].[地区]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[订单].[订单 ID]' />
                <expression op='[退货].[订单 ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1whqau61nkqjmp16gckdd0za9eiv' name='订单' table='[订单$]' type='table'>
              <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
                <column datatype='integer' name='行 ID' ordinal='0' />
                <column datatype='string' name='订单 ID' ordinal='1' />
                <column datatype='date' name='订单日期' ordinal='2' />
                <column datatype='date' name='发货日期' ordinal='3' />
                <column datatype='string' name='邮寄方式' ordinal='4' />
                <column datatype='string' name='客户 ID' ordinal='5' />
                <column datatype='string' name='客户名称' ordinal='6' />
                <column datatype='string' name='细分' ordinal='7' />
                <column datatype='string' name='城市' ordinal='8' />
                <column datatype='string' name='省/自治区' ordinal='9' />
                <column datatype='string' name='国家/地区' ordinal='10' />
                <column datatype='string' name='地区' ordinal='11' />
                <column datatype='string' name='产品 ID' ordinal='12' />
                <column datatype='string' name='类别' ordinal='13' />
                <column datatype='string' name='子类别' ordinal='14' />
                <column datatype='string' name='产品名称' ordinal='15' />
                <column datatype='real' name='销售额' ordinal='16' />
                <column datatype='integer' name='数量' ordinal='17' />
                <column datatype='real' name='折扣' ordinal='18' />
                <column datatype='real' name='利润' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.1whqau61nkqjmp16gckdd0za9eiv' name='退货' table='[退货$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='订单 ID' ordinal='0' />
                <column datatype='string' name='退回' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1whqau61nkqjmp16gckdd0za9eiv' name='销售人员' table='[销售人员$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='地区' ordinal='0' />
              <column datatype='string' name='地区经理' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID (退货)]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[退回]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (销售人员)]</local-name>
            <parent-name>[销售人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区经理]</local-name>
            <parent-name>[销售人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='订单数' datatype='integer' name='[Calculation_1112670595346378752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([订单 ID])' />
      </column>
      <column caption='件均金额' datatype='real' name='[Calculation_1112670595347333121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([销售额]) / SUM([数量])' />
      </column>
      <column caption='单价' datatype='real' name='[Calculation_136515376109232128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]/[数量]' />
      </column>
      <column caption='退货数量' datatype='integer' name='[Calculation_136515376109379585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [退回]=&quot;是&quot; THEN [数量] ELSE 0 END' />
      </column>
      <column caption='发货天数' datatype='integer' name='[Calculation_136515376110125058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[发货日期]-[订单日期]' />
      </column>
      <column caption='利润率' datatype='real' name='[Calculation_136515376110592004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润]) / SUM([销售额])' />
      </column>
      <column caption='盈利状况' datatype='string' name='[Calculation_589690088623661056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_136515376110592004] &gt;= [Parameters].[利润率 参数] THEN &quot;高利润&quot;&#13;&#10;ELSEIF [Calculation_136515376110592004] &gt; 0 THEN &quot;低利润&quot;&#13;&#10;ELSE &quot;亏损&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592079' measure-ordering='alphabetic' measure-percentage='0.352475' parameter-percentage='0.0554455' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='利润率平衡点' datatype='real' name='[利润率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
          <calculation class='tableau' formula='0.14999999999999999' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='创建参数'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='利润率平衡点' datatype='real' name='[利润率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column caption='订单数' datatype='integer' name='[Calculation_1112670595346378752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([订单 ID])' />
            </column>
            <column caption='利润率' datatype='real' name='[Calculation_136515376110592004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润]) / SUM([销售额])' />
            </column>
            <column caption='盈利状况' datatype='string' name='[Calculation_589690088623661056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_136515376110592004] &gt;= [Parameters].[利润率 参数] THEN &quot;高利润&quot;&#13;&#10;ELSEIF [Calculation_136515376110592004] &gt; 0 THEN &quot;低利润&quot;&#13;&#10;ELSE &quot;亏损&quot; END' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670595346378752]' derivation='User' name='[usr:Calculation_1112670595346378752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690088623661056]' derivation='User' name='[usr:Calculation_589690088623661056:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[usr:Calculation_589690088623661056:nk]' />
              <text column='[federated.1ugylcz14m5cz716gxjry1enou6n].[usr:Calculation_1112670595346378752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk] / [federated.1ugylcz14m5cz716gxjry1enou6n].[usr:Calculation_589690088623661056:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
