<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单+ (超市)' inline='true' name='federated.1ugylcz14m5cz716gxjry1enou6n' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超市' name='excel-direct.1whqau61nkqjmp16gckdd0za9eiv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/浏览器下载/数据库往后/Tableua/data/超市.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[销售人员].[地区]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[订单].[订单 ID]' />
                <expression op='[退货].[订单 ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1whqau61nkqjmp16gckdd0za9eiv' name='订单' table='[订单$]' type='table'>
              <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
                <column datatype='integer' name='行 ID' ordinal='0' />
                <column datatype='string' name='订单 ID' ordinal='1' />
                <column datatype='date' name='订单日期' ordinal='2' />
                <column datatype='date' name='发货日期' ordinal='3' />
                <column datatype='string' name='邮寄方式' ordinal='4' />
                <column datatype='string' name='客户 ID' ordinal='5' />
                <column datatype='string' name='客户名称' ordinal='6' />
                <column datatype='string' name='细分' ordinal='7' />
                <column datatype='string' name='城市' ordinal='8' />
                <column datatype='string' name='省/自治区' ordinal='9' />
                <column datatype='string' name='国家/地区' ordinal='10' />
                <column datatype='string' name='地区' ordinal='11' />
                <column datatype='string' name='产品 ID' ordinal='12' />
                <column datatype='string' name='类别' ordinal='13' />
                <column datatype='string' name='子类别' ordinal='14' />
                <column datatype='string' name='产品名称' ordinal='15' />
                <column datatype='real' name='销售额' ordinal='16' />
                <column datatype='integer' name='数量' ordinal='17' />
                <column datatype='real' name='折扣' ordinal='18' />
                <column datatype='real' name='利润' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.1whqau61nkqjmp16gckdd0za9eiv' name='退货' table='[退货$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='订单 ID' ordinal='0' />
                <column datatype='string' name='退回' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1whqau61nkqjmp16gckdd0za9eiv' name='销售人员' table='[销售人员$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='地区' ordinal='0' />
              <column datatype='string' name='地区经理' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID (退货)]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[退回]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (销售人员)]</local-name>
            <parent-name>[销售人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区经理]</local-name>
            <parent-name>[销售人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='订单数' datatype='integer' name='[Calculation_1112670595346378752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([订单 ID])' />
      </column>
      <column caption='件均金额' datatype='real' name='[Calculation_1112670595347333121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([销售额]) / SUM([数量])' />
      </column>
      <column aggregation='Attribute' caption='销售总额' datatype='real' name='[Calculation_1226667960952557568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [地区], [类别] : SUM([销售额]) }' />
      </column>
      <column caption='销售额占比' datatype='real' name='[Calculation_1226667960952623105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([销售额]) / SUM([Calculation_1226667960952557568])' />
      </column>
      <column caption='单价' datatype='real' name='[Calculation_136515376109232128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]/[数量]' />
      </column>
      <column caption='退货数量' datatype='integer' name='[Calculation_136515376109379585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [退回]=&quot;是&quot; THEN [数量] ELSE 0 END' />
      </column>
      <column caption='发货天数' datatype='integer' name='[Calculation_136515376110125058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[发货日期]-[订单日期]' />
      </column>
      <column caption='利润率' datatype='real' name='[Calculation_136515376110592004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润]) / SUM([销售额])' />
      </column>
      <column caption='单均金额' datatype='real' name='[Calculation_1389079022517047296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [订单 ID]: SUM([销售额]) }' />
      </column>
      <column caption='销售总额(区域)' datatype='real' name='[Calculation_1389079022519566338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [地区] : SUM([销售额]) }' />
      </column>
      <column caption='销售额占比(区域)' datatype='real' name='[Calculation_1389079022520578051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([销售额]) / SUM([Calculation_1389079022519566338])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[利润 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[利润]' peg='0' size='366' />
      </column>
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.595903' measure-ordering='alphabetic' measure-percentage='0.404097' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:省/自治区:nk]' />
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
              <geometry column='[federated.1ugylcz14m5cz716gxjry1enou6n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugylcz14m5cz716gxjry1enou6n].[Latitude (generated)]</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='堆积柱形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]' />
              <text column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='填充气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
              <text column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk]' />
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='复合图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk] * ([federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk] + [federated.1ugylcz14m5cz716gxjry1enou6n].[sum:利润:qk]))</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[tmn:订单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk] * [federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk])</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[tmn:订单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单 ID]' derivation='None' name='[none:订单 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]'>
            <groupfilter function='member' level='[none:类别:nk]' member='&quot;办公用品&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:订单 ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:利润:qk]</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:地区:nk]' direction='DESC' using='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
              <text column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk] / [federated.1ugylcz14m5cz716gxjry1enou6n].[none:地区:nk])</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='树状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
              <text column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:省/自治区:nk]' />
              <text column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[产品 ID]' derivation='None' name='[none:产品 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]'>
            <groupfilter function='member' level='[none:类别:nk]' member='&quot;家具&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:产品 ID:nk]' />
              <size column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:数量:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:利润:qk]</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='热图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:利润:qk]' />
              <size column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:地区:nk]</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[利润]' derivation='Count' name='[cnt:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润 (数据桶)]' derivation='None' name='[none:利润 (数据桶):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[利润 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[利润]' peg='0' size='366' />
            </column>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ugylcz14m5cz716gxjry1enou6n].[cnt:利润:qk]</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:利润 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.1ugylcz14m5cz716gxjry1enou6n].[利润 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='突显表'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
              <text column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:类别:nk]</rows>
        <cols>[federated.1ugylcz14m5cz716gxjry1enou6n].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='词云图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk]' />
              <text column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (超市)' name='federated.1ugylcz14m5cz716gxjry1enou6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugylcz14m5cz716gxjry1enou6n'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:地区:nk]' />
              <wedge-size column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
              <text column='[federated.1ugylcz14m5cz716gxjry1enou6n].[none:地区:nk]' />
              <text column='[federated.1ugylcz14m5cz716gxjry1enou6n].[sum:销售额:qk]' />
              <text column='[federated.1ugylcz14m5cz716gxjry1enou6n].[pcto:sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
